<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:layout_height="wrap_content" android:id="@+id/HybridButton" android:layout_width="fill_parent" android:text="Satellite" android:layout_alignParentTop="true"></Button>
		<Button android:layout_height="wrap_content" android:id="@+id/MapButton" android:layout_width="fill_parent" android:text="Map" android:layout_alignParentTop="true"></Button>
		</LinearLayout>
<ListView
		android:id="@id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/Button01"
		android:layout_alignParentTop="true"/>
<Button android:layout_height="wrap_content" android:id="@+id/Button01" android:layout_width="fill_parent" android:text="@string/done" android:layout_alignParentBottom="true"></Button>
</RelativeLayout>
