<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:id="@+id/TopLayout" 
			android:layout_height="wrap_content">
			<ImageButton
    			android:layout_width="wrap_content"  
        		android:layout_height="wrap_content"  
        		android:id="@+id/SiteIconImageButton" 
        		android:layout_toLeftOf="@+id/SiteNameTextView"
	        	android:src="@drawable/location" 
    	    	android:layout_gravity="left|center_vertical"/>
    	    	<!-- android:onClick="@string/userLocationClicked" -->
			<EditText
				android:id="@+id/searchText"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_width="wrap_content"
				 android:hint="Search"
				android:layout_weight="1.0"/>
			<Button
				android:id="@+id/SearchButton"
				android:text="Search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right|center_vertical">
				</Button> 
		</LinearLayout>
		<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/frameLayout1">
			<com.google.android.maps.MapView
				android:id="@+id/map"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:apiKey="0GQrhHyBPjQdVyXlfEXbSalpjfjaGAk-0hdrTxQ"
				android:clickable="true">
				</com.google.android.maps.MapView>
			<ImageView
				android:src="@drawable/welcome_instructions" 
				android:layout_gravity="center_vertical|center_horizontal" 
				android:layout_height="fill_parent" 
				android:id="@+id/imageView1" 
				android:layout_width="fill_parent" 
				android:visibility="visible" />
		<LinearLayout android:id="@+id/bar" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:paddingRight="15px"
			android:paddingBottom="15px"
			android:layout_gravity="top|right">
			<ImageView android:id="@+id/loader" 
				android:visibility="invisible"
				android:layout_width="25px"
				android:layout_height="26px" 
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true" />
		</LinearLayout>
		</FrameLayout>
</LinearLayout>