<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="10dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView2" android:paddingLeft="10dp" android:textSize="14sp" android:text="@string/lat_long_delimited_by_comma" android:layout_below="@+id/textView1" android:paddingBottom="10dp" android:paddingTop="10dp"></TextView>
    <Button android:id="@+id/button2" android:textSize="14sp" android:layout_height="35dp" android:gravity="left" android:layout_width="fill_parent" android:layout_below="@+id/textView2" android:text="@string/ex_53.5_117.2"></Button>
    <Button android:id="@+id/button1" android:layout_below="@+id/button2" android:layout_alignLeft="@+id/button2" android:gravity="left" android:text="@string/ex_53.5_117.2b" android:textSize="14sp" android:layout_height="35dp" android:layout_width="fill_parent"></Button>
</RelativeLayout>
